{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Posi Stage Net (PSN)",
	"Description": "Integration of Posi Stage Net for Unreal Engine 5",
	"Category": "Network",
	"CreatedBy": "Royal Shakespeare Company",
	"CreatedByURL": "https://www.rsc.org.uk/",
	"DocsURL": "https://github.com/rsc-digital-dev/UE-PSN-Plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/rsc-digital-dev/UE-PSN-Plugin",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PosiStageNet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}